{>"master" /}
{<body}
<h1>Insert New Listing</h1>
<div class="row">
<div class="column"><form method="post" action="/addguild">
  <table width="450">
  <tr>
    <th>Guild Name</th>
    <td><input type="text" name="guildname" value="Guild Name"></td>
  </tr>
  <tr>
    <th>Battle.net Contacts (comma seperated)</th>
    <td><input type="text" name="contactbnet" value="Main Contact"></td>
  </tr>
  <tr>
    <th>Discord Contacts (comma seperated)</th>
    <td><input type="text" name="contactdiscord" value="Main Contact"></td>
  </tr>
  <tr>
    <th>Region</th>
    <td><select name="region">
      <option value="na">NA</option>
      <option value="eu">EU</option>
    </select></td>
  </tr>
  <tr>
    <th>Server</th>
    <td><select name="server">
      <option value="doomhammer">Doomhammer</option>
    </select></td>
  </tr>
  <tr>
    <th>Faction</th>
    <td><select name="faction">
      <option value="horde">Horde</option>
      <option value="alliance">Alliance</options>
    </select></td>
  </tr>
  <tr>
    <th colspan=2>Classes</th>
  </tr>
  <tr>
    <td colspan=2>
    Death Knight: Blood<Input type="checkbox" name="deathknight" value="Blood"> Unholy<input type="checkbox" name="deathknight" value="Unholy"> Frost<input type="checkbox" name="deathknight" value="Frost"><br />
    Demon Hunter: Havoc<input type="checkbox" name="demonhunter" value="Havoc"> Vengeance<input type="checkbox" name="demonhunter" value="Vengeance"><br />
    Druid: Balance<input type="checkbox" name="druid" value="Balance"> Feral<input type="checkbox" name="druid" value="Feral"> Guardian<input type="checkbox" name="druid" value="Guardian"> Restoration<input type="checkbox" name="druid" value="Restoration"><br />
    Hunter: Beast Mastery<input type="checkbox" name="hunter" value="Beast Mastery"> Marksmanship<input type="checkbox" name="hunter" value="Marksmanship"> Survival<input type="checkbox" name="hunter" value="Survival"><br />
    Mage: Arcane<input type="checkbox" name="mage" value="Arcane"> Fire<input type="checkbox" name="mage" value="Fire"> Frost<input type="checkbox" name="mage" value="Frost"><br />
    Monk: Brewmaster<input type="checkbox" name="monk" value="Brewmaster"> Mistweaver<input type="checkbox" name="monk" value="Mistweaver"> Windwalker<input type="checkbox" name="monk" value="Windwalker"><br />
    Paladin: Holy<input type="checkbox" name="paladin" value="Holy"> Protection<input type="checkbox" name="paladin" value="Protecton"> Retribution<input type="checkbox" name="paladin" value="Retribution"><br />
    Priest: Discipline<input type="checkbox" name="priest" value="Discipline"> Holy<input type="checkbox" name="priest" value="Holy"> Shadow<input type="checkbox" name="priest" value="Shadow"><br />
    Rogue: Assassination<input type="checkbox" name="rogue" value="Assassination"> Outlaw<input type="checkbox" name="rogue" value="Outlaw"> Subtlety<input type="checkbox" name="rogue" value="Subtlety"><br />
    Shaman: Elemental<input type="checkbox" name="shaman" value="Elemental"> Enhancement<input type="checkbox" name="shaman" value="Enhancement"> Resto<input type="checkbox" name="shaman" value="Restoration"><br />
    Warlock: Affliction<input type="checkbox" name="warlock" value="Affliction"> Demonology<input type="checkbox" name="warlock" value="Demonology"> Destruction<input type="checkbox" name="warlock" value="Destruction"><br />
    Warrior: Arms<input type="checkbox" name="warrior" value="Arms"> Fury<input type="checkbox" name="warrior" value="Fury"> Protection<input type="checkbox" name="warrior" value="Protection"><br />
    </td>
  </tr>
  <tr>
    <th>Language</th>
    <td><input type="text" name="language" value="Primary Language"></td>
  </tr>
  <tr>
    <th>Raid Type</th>
    <td><select name="raidtype">
      <option value="casual">Casual</option>
    </td>
  </tr>
  <tr>
    <th>Raid Time</th>
    <td>___</td>
  </tr>
  <tr>
    <th>Progress</th>
    <td>___</td>
  </tr>
  <tr>
    <th>Discord Link</th>
    <td><input type="url" name="discordlink"></td>
  </tr>
  <tr>
    <th>Website</th>
    <td><input type="url" name="website"></td>
  </tr>
  <tr>
    <th colspan=2>Description (Tell us about your guild in 280 characters or less)</th>
  </tr>
  <tr>
    <td colspan=2><textarea class="description" name="description" rows="10" cols="30" value="Short Description" maxlength="280"></textarea></td>
  </tr>
  <tr>
    <td colspan=2><input type="submit" value="Submit"></td>
  </tr>
</table></form></div>
<div class="column">
  <ul>
  {#listing}<li><form action="/removeguild" method="POST"><input type="hidden" name="id" value="{#_id}{.}{/_id}"><input type="submit" value="Delete"> {#_id}{.}{/_id} - {#guildname}{.}{/guildname}</form></li>{/listing}
  </ul>
</div>
</div>
{/body}
